# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [21]:
employee = pd.read_csv("Employee.csv")
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [9]:
# Method 1 : in k€
employee.groupby(['Department']).agg({'Salary':pd.Series.mean}).rename(columns = {'Salary':'mean salary in k €'})

            mean salary in k €
Department
HR                       45.00
IT                       48.75
Sales                    55.00

In [11]:
# Method 2
employee.pivot_table(index='Department',values='Salary', aggfunc = ['mean'])

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [22]:
employee.pivot_table(index= ['Department','Title'], values=['Salary'], aggfunc = ['mean'])

                       mean
                     Salary
Department Title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [17]:
employee.pivot_table(index= ['Title'], values=['Salary', 'Years'], aggfunc = ['mean'])

                mean
              Salary Years
Title
VP         70.000000  8.00
analyst    32.500000  2.25
associate  56.666667  4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [23]:
employee.pivot_table(index= ['Department','Title'], values=['Salary', 'Name'], aggfunc = ['mean', pd.Series.nunique])

                       mean nunique
                     Salary    Name Salary
Department Title
HR         VP          70.0       1      1
           analyst     32.5       2      2
IT         VP          70.0       1      1
           analyst     32.5       2      2
           associate   60.0       1      1
Sales      associate   55.0       2      1

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [27]:
employee.pivot_table(index= ['Department','Title'], values=['Salary'], aggfunc = ['median', 'min', 'max', 'std'])

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

In [ ]:
# as there are only 1 VP HR, 1 VP IT, and 1 IT associate, the St Deviation isn't computed for these people. It can't exist

#### Based on your comments, fill the missing values with an appropriate value.

In [33]:
employee.pivot_table(index= ['Department','Title'], values=['Salary'], aggfunc = ['median', 'min', 'max', 'std'], fill_value=0)
# it should be working well with fill_value argument... (cf read.me document on pivot table)

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [35]:
# we consider that for 1 employee, the company spends the salary x 1,45 for the taxes and so on
# let's add a column "Spent on salary" in our dataframe

employee['Spent on salaries'] = employee['Salary']*1.45
employee.head()

,Name,Department,Education,Gender,Title,Years,Salary,Spent on salaries
0,Jose,IT,Bachelor,M,analyst,1,35,50.75
1,Maria,IT,Master,F,analyst,2,30,43.50
2,David,HR,Master,M,analyst,2,30,43.50
3,Sonia,HR,Bachelor,F,analyst,4,35,50.75
4,Samuel,Sales,Master,M,associate,3,55,79.75

In [36]:
# then let's create the pivot table
employee.pivot_table(index= ['Department'], values=['Name','Spent on salaries'], aggfunc = [pd.Series.nunique, 'sum'])

           nunique                                 sum
              Name Spent on salaries Spent on salaries
Department
HR               3                 3            195.75
IT               4                 4            282.75
Sales            2                 1            159.50

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [37]:
employee.pivot_table(index= ['Department', 'Title'], values=['Years','Salary'], aggfunc = ['sum', 'mean'])

                        sum         mean
                     Salary Years Salary Years
Department Title
HR         VP            70     8   70.0   8.0
           analyst       65     6   32.5   3.0
IT         VP            70     8   70.0   8.0
           analyst       65     3   32.5   1.5
           associate     60     7   60.0   7.0
Sales      associate    110     5   55.0   2.5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [41]:
# an easier way is to create a dataframe leaving the max for each Department (so VP IT and VP HR)
# then pivot table

In [44]:
employee_outmax = employee[employee['Title'] != 'VP']
employee_outmax

,Name,Department,Education,Gender,Title,Years,Salary,Spent on salaries
0,Jose,IT,Bachelor,M,analyst,1,35,50.75
1,Maria,IT,Master,F,analyst,2,30,43.50
2,David,HR,Master,M,analyst,2,30,43.50
3,Sonia,HR,Bachelor,F,analyst,4,35,50.75
4,Samuel,Sales,Master,M,associate,3,55,79.75
5,Eva,Sales,Bachelor,F,associate,2,55,79.75
7,Pedro,IT,Phd,M,associate,7,60,87.00

In [45]:
employee_outmax.groupby(['Department']).agg({'Salary':pd.Series.mean}).rename(columns = {'Salary':'mean salary in k €'})

            mean salary in k €
Department
HR                   32.500000
IT                   41.666667
Sales                55.000000